# game-kalah

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
service/: build.gradle  docker-compose.datasources.yml
service/game-kalah/: build.gradle
service/game-kalah/src/docs/asciidoc/: index.adoc  kalah-game-api.adoc
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/: KalahApplication.java
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/api/: GameApiEndpoint.java  GameLinks.java  GameModelProcessor.java
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/config/: GameConfig.java
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/data/: Game.java  GameEvent.java  GameEventRepository.java  GameHandler.java  GameRepository.java
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/data/config/: GameRepositoryConfig.java  SpringDataRestConfig.java
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/data/exceptions/: GameNotFoundException.java
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/engine/: GameEngine.java
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/engine/config/: GameStateMachineConfig.java
service/game-kalah/src/main/java/me/vladanpetrovic/game/kalah/engine/impl/: GameEngineImpl.java
service/game-kalah/src/main/resources/: application.yml
service/game-kalah/src/main/resources/static/: index.html
service/game-kalah/src/test/java/me/vladanpetrovic/game/kalah/: GameDataTestConfig.java  KalahApplicationTests.java
service/game-kalah/src/test/java/me/vladanpetrovic/game/kalah/api/: GameApiDocumentation.java  GameModelProcessorTest.java
service/game-kalah/src/test/resources/: game-data.json
